{
  "name": "k21-eb-nodejs-app",
  "version": "1.0.0",
  "description": "Node.js app for Elastic Beanstalk deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}

